class Solution {
public:
    int lengthOfLongestSubstring(string s){
        map<char, int>m;
        int count = 0, maxi = 0;

        for (int i = 0 ; i < s.length() ; i++){
            for (int j = i ; j < s.length() ; j++){
                if(m[s[j]] >= 1){
                    count = 0;
                    m.clear();
                    break;
                }
                else{
                    m[s[j]]++;
                    count++;
                }
                if(count > maxi)
                    maxi = count;
            }
        }
        return maxi;
    }
};
