class Solution {
public:
    int maxArea(vector<int>& height) {
        int maxArea = 0;
        int i = 0 , j = height.size()-1;

        while (i < j) {
            int area = (j-i) * (min(height[i], height[j]));
            if (area > maxArea){
                maxArea = area;
            }

            if (height[j] < height[i]){
                int h = height[j];
                while (height[j] <= h){
                    j--;
                }
            }
            else if (height[i] < height[j]) {
                int h = height[i];
                while (height[i] <= h){
                    i++;
                }
            }
            else{
                i++;
                j--;
            }
        }
        return maxArea;
    }
};
