class Solution {
public:
    int romanToInt(string s) {
        
        int value = 0;
        map<char , int>m;
        m['I'] = 1;
        m['V'] = 5;
        m['X'] = 10;
        m['L'] = 50;
        m['C'] = 100;
        m['D'] = 500;
        m['M'] = 1000;
        
        for (int i = 0 ; i < s.length() ;)
        {
            int digit = 0;
            if (m[s[i]] < m[s[i+1]])
            {
                digit = m[s[i+1]] - m[s[i]];
                value = value + digit;
                i = i+2;
            }
            else
            {
                digit = m[s[i]];
                value = value + digit;
                i++;
            }
        }
        return value;
    }
};
