class Solution {
public:
    string longestCommonPrefix(vector<string>& strs) {
        
        string ans = "";
        char val;

        if (strs[0].length() <= 0)
        return ans;
        
        for (int i = 0 ; i < strs[0].length() ; i++)
        {
            for (int j = 0 ; j < strs.size() ; j++)
            {
                if (strs[0][i] != strs[j][i]){
                return ans;
                break;
                }
            }
            val = strs[0][i];
            ans = ans+val;
        }
        return ans;
    }
};
