class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& nums) {
        int n = nums.size();
        set<vector<int>>ans;
        sort(nums.begin() , nums.end());
        for (int i = 0 ; i < n ; i++)
        {
           int j = i + 1 , k = n-1;
           while(j < k)
           {
               int sum = nums[i] + nums[j] + nums[k];
               if (sum == 0)
               {
                   vector<int>s;
                   s.push_back(nums[i]);
                   s.push_back(nums[j]);
                   s.push_back(nums[k]);
                   ans.insert(s);
                   k--;
                   j++;
               }
               else if (sum > 0)
               {
                   k--;
               }
               else if (sum < 0)
               {
                   j++;
               }
           }
        }

        vector<vector<int>>final (ans.begin() , ans.end());

        return final;
    }
};
