class Solution {
public:
    int threeSumClosest(vector<int>& nums, int target) {
        int i = 0;
        sort(nums.begin(), nums.end());
        int sum = nums[0] + nums[1] + nums[2];

        for (int i = 0 ; i < nums.size() ; i++){
            int f = i+1, b = nums.size()-1;
            while (f < b){
                int temp = nums[i] + nums[f] + nums[b];
                if (abs(temp - target) < abs(sum - target)){
                    sum = temp;
                }
                if(temp < target){
                    f++;
                }
                else if(temp > target){
                    b--;
                }
                else{
                    return sum;
                }
            }
        }
        return sum;
    }
};
