class Solution {
public:
    void shift (vector<int> &nums , int i)
    {
        int size = nums.size();
        for (i ; i < size-1 ; i++)
        {
            nums[i] = nums[i+1];
        }
        nums.pop_back();
    }

    int removeDuplicates(vector<int>& nums) {

        int count = 0;
        for (int i = 1 ; i < nums.size() ;)
        {
            if (nums[i] == nums[i-1])
            {
                shift(nums , i);
            }
            else
            i++;
        }
        return nums.size();
        
    }
};
