class Solution {
public:

    void shift (vector<int> &nums , int i)
    {
        int size = nums.size();
        for (i ; i < size-1 ; i++)
        {
            nums[i] = nums[i+1];
        }
        nums.pop_back();
    }

    int removeElement(vector<int>& nums, int val) {

        for (int i = 0 ; i < nums.size() ;)
        {
            if (nums[i] == val)
            {
                shift(nums , i);
            }
            else
            i++;
        }
        return nums.size();
    }
};
