class Solution {
public:
    vector<int> searchRange(vector<int>& nums, int target) {
        vector<int>ans;
        int n = nums.size()-1;
        int i = 0;

        while (i <= n)
        {
            if (nums[i] == target)
            {
                ans.push_back(i);
                break;
            }
            i++;
        }

        if (i > n)
        {
            ans.push_back(-1);
            ans.push_back(-1);
        }
        else {
        i = n;
        while (i >= 0)
        {
            if (nums[i] == target)
            {
                ans.push_back(i);
                break;
            }
            i--;
        }
        }

        return ans;
    }
};
